{
  "name": "whale-pet",
  "version": "1.5.0",
  "description": "118 条台词 + 77 条语音（社区原声优先）+ 肉嘟嘟伪 3D 皮肤 + Q弹果冻动画 + 按天用量统计（今日/近7/30天）+ 陪伴成长（XP/等级/称号）+ 拖拽抛掷 + 久坐提醒 + 开机自启 + Agent 状态联动 + 一键装卸管理器，适配 ZCode / Claude Code / Codex",
  "author": {
    "name": "whale-pet contributors"
  },
  "skills": "./skills",
  "commands": "./commands",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp/.mcp.json"
}
